
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What to do with a Bachelors in Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=60c0e2ec"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="None - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="None - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    What to do with a Bachelor’s in Neuroscience
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What to do with a Bachelor’s in Neuroscience</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-three_buckets">What Careers are out there: 3 Buckets</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-medical_careers">Medical Careers</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-research_careers">Research Careers</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-everything_else">Everything Else</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-applying_phd">Applying for a Ph.D.</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-general_tips">General Career Exploration Tools</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-to-do-with-a-bachelors-in-neuroscience">
<h1>What to do with a Bachelor’s in Neuroscience<a class="headerlink" href="#what-to-do-with-a-bachelors-in-neuroscience" title="Link to this heading">#</a></h1>
<p>Congratulations, you either have or are on the path to completing your bachelor’s degree in Neuroscience. That is quite an accomplishment.</p>
<p>Now you are wondering what to do next. What does a career with a neuroscience degree look like? And what can you do now to make the most of it and set yourself on the path to success?</p>
<p>This e-book is my attempt to provide an opinionated guide to some of the options you may be considering. Is it comprehensive? Not at all, but hopefully it will provide you with a general landscape of what is out there. I also say that it is opinionated and it is! These are my opinions and are based on my experiences. They may not be the best opinions for you. They may not even be the best opinions for me! I am not perfect. But I have had many conversations with students, like yourself, who have similar questions. What follows is an attempt to write down my responses to the most common questions, including questions students should be asking but are not.</p>
<p>Think of this guide as a mix of a choose-your-own-adventure and a Wiki guide to help you explore different career paths. This document is not meant to be read from start to finish. Instead, you should feel free to jump around using the embedded links as you dive deeper into different career paths.</p>
<p>You can see the whole table of contents below to get a sense of the document, but the best thing to do is to start with page 1.</p>
<div class="toctree-wrapper compound">
<span id="document-three_buckets"></span><section class="tex2jax_ignore mathjax_ignore" id="what-careers-are-out-there-3-buckets">
<h2>What Careers are out there: 3 Buckets<a class="headerlink" href="#what-careers-are-out-there-3-buckets" title="Link to this heading">#</a></h2>
<p>Generally, when you graduate with a neuroscience degree, there are 3 big, career buckets that undergraduates fall into in terms of what they are looking to do next:</p>
<section id="md-do-pt-nursing-dental-school">
<h3>MD/DO/PT/Nursing/Dental School:<a class="headerlink" href="#md-do-pt-nursing-dental-school" title="Link to this heading">#</a></h3>
<p>Many undergraduates complete the neuroscience degree as part of a premed path. I will be honest and admit that I do not have much to say about this path and encourage you to speak to your premed advisor about any questions. The only point I will make here is that there are lots of paths to getting into med school and most of them do not involve you going straight from undergraduate to medical school. Many students take a gap year or years doing all kinds of different things. Many students also do not end up in the school of their choice and end up with very successful careers. As the old joke goes: What do you call the person who finished last in their med school class? Doctor.</p>
</section>
<section id="research">
<h3>Research:<a class="headerlink" href="#research" title="Link to this heading">#</a></h3>
<p>Many undergraduates are interested in a career in research, doing experiments, and discovering things. This can take many different forms from doing benchwork/wet work with cells or animals to running clinical trials with human patients. You can also focus on data analysis as a data scientist. Research projects can take place in academia (working at a college or university) or in industry (working for a company/non-profit).</p>
<p>If this is you, check out the research career page.</p>
<p>Similarly, if you think you want to become a college professor with a focus on teaching rather than research, then check out the research career page. While the end goal is different the initial path there will be similar and you will be making similar decisions right out of undergrad.</p>
</section>
<section id="everything-else">
<h3>Everything Else:<a class="headerlink" href="#everything-else" title="Link to this heading">#</a></h3>
<p>Most students end up doing something besides research or medical school and so most will be captured by this miscellaneous bucket. What that is will depend on you. I know of neuroscience majors that are now in sales (see technical sales for information about how to use your degree in a sales role), marketing (again can still lean on your neuroscience knowledge), technical writing/editing, grant work, consulting, teaching (non-college level) and everything else. If you are graduating but don’t want to end up a doctor or doing research, this is the section for you.</p>
</section>
</section>
<span id="document-medical_careers"></span><section class="tex2jax_ignore mathjax_ignore" id="medical-careers">
<h2>Medical Careers<a class="headerlink" href="#medical-careers" title="Link to this heading">#</a></h2>
</section>
<span id="document-research_careers"></span><section class="tex2jax_ignore mathjax_ignore" id="research-careers">
<h2>Research Careers<a class="headerlink" href="#research-careers" title="Link to this heading">#</a></h2>
<p>So you want to do research. Thats great! Research is an exciting career of staring into the unknown and planting a flag that says this is how the world is and here is the data to prove it. From a practical standpoint, upon graduating with an undergraduate degree there are a couple of obvious next steps to consider:</p>
<section id="working-in-an-academic-lab">
<h3>Working in an Academic Lab<a class="headerlink" href="#working-in-an-academic-lab" title="Link to this heading">#</a></h3>
<p>These positions are a great way to gain some research experience and to gain exposure to what life working in a research lab at a university looks like. They typically hold titles like “Lab Manager”, “Research Assistant”, or “Research Technician”. In all cases you will be an assistant to the lab, helping with data collection and cleaning, reviewing manuscripts and grants, and generally helping the PI (principal investigator, who is in charge of the lab and your boss) with their research. These are great positions that sometimes lead to having your name on publications and generally create a firm foundation for an eventual Ph.D.</p>
<p>On the note of Ph.D., these positions will normally include you interacting with Ph.D. students, giving you a first-hand look at what life as a Ph.D. student is and what the process of completing a Ph.D. looks like. While normally not directly stated, the expectation with most of these positions is that you will work in the lab for 1-3 years before applying for PhD programs. Your PI and other graduate students in the lab will also help you with your application and can act as references for your application.</p>
<p>These positions often get posted on job boards but it can also be worthwhile emailing a PI directly to ask if there are any openings if they or their research is particularly interesting to you. (check out emailing potential advisors for some ideas of what to include in your email). You can also look at a large R1’s job listings, for local positions (say UofC, Northwestern, UIC, etc for around Chicago). That said, some job boards to look at include:
Psychology Job Wiki 2023-2024: Predocs - Psych Wiki 2023-2024 (<a class="reference external" href="http://wikidot.com">wikidot.com</a>)
Opportunities | Pathways to Research and Doctoral Careers (<a class="reference external" href="http://predoc.org">predoc.org</a>)
These are also sometimes posted on society listservs
These positions will also sometimes get posted on general job boards like Indeed.</p>
<p>Finally, if you think that a PhD is in your future, do check out the applying for a PhD program section as there are some practical things you can do now to prepare for an eventual application.</p>
</section>
<section id="working-in-an-industry-lab">
<h3>Working in an Industry Lab<a class="headerlink" href="#working-in-an-industry-lab" title="Link to this heading">#</a></h3>
<p>While not as common, there is a growing neuroscience industry making it a great time to explore working in industry. Here you will work for a company (such as a pharmaceutical company or a small startup) doing the same sort of research you would be doing at an academic lab, though with a slight difference in goals (making/proving a product vs discovering new knowledge). You will likely be more focused on the data collection and cleaning, with any writing coming in the form of grants or technical internal reports. If you got to a smaller company/startup, you may also interact directly with customers or help create scientifically accurate marketing materials.</p>
<p>These positions typically have similar titles to the academic lab but are just working for a company rather than a university.</p>
<p>Industry lab positions can still be a great stepping stone for PhD programs but they don’t have to be. There are often promotion paths through industry that may allow for a career in research without a graduate degree. My understanding is that the PhD path is actually shorter, allowing you to skip ranks in the industry world, but you will be making significantly more money along the way by staying in industry so whichever path you take will depend on you.</p>
<p>One final note is that, unlike an academic lab, many industry lab positions do not have the same timeline expectations and may not provide the same support and time to prepare graduate school applications. This does not mean they are a bad option (I worked for 3 years in industry before starting my Ph.D. and I loved it), but know that you will have to be self-motivated to get the graduate school applications done because the expectations and norms are not the same.  If you think that a PhD is in your future, do check out the applying for a PhD program section as there are some practical things you can do now.</p>
</section>
<section id="post-baccalaureate-programs">
<h3>Post Baccalaureate programs<a class="headerlink" href="#post-baccalaureate-programs" title="Link to this heading">#</a></h3>
<p>One alternative to getting a job is to apply for a post-bac program. These are meant as 1-2-year programs between completing your undergraduate career and starting a PhD. For all intents and purposes, these are very similar to working in an academic lab but also include coursework to round out your education and to provide some professional development. The expectation is that you apply for PhD programs during the program and they will help guide you through the process. These are great opportunities if the fit is right and worth checking out if you think a PhD is in your future.  They are also a great way to gain some research training if you have not had the opportunity to participate in research during your undergraduate career.</p>
<p>One important note is that these post-bac programs are meant as fellowships, meaning they supply a stipend (salary) for you to live off of. Some may provide housing as well (though this is less common). You do not need to pay for these (though there is an opportunity cost as both academic and industry lab positions will typically pay more).</p>
<p>Some example post-bac programs include, but there are many more:
Postbaccalaureate Program: Northwestern University Interdepartmental Neuroscience: Feinberg School of Medicine
PiNBAC
Post-baccalaureate Programs | Office of Neuroscience Research | Washington University in St. Louis (<a class="reference external" href="http://wustl.edu">wustl.edu</a>)
University of Chicago
Rush University Medical Center
UIC
Mayo Clinic Rochester
Univeristy of Michigan
Indiana Univeristy
Notre Dame
Ohio State
University of Cincinnati
Kansas
Louisville
Purdue
Case Western
Wisconsin
U of Missoury
U of Nebraska
Ph.D. Programs
Many students that I talk to ask about going straight into PhD programs.  While this is possible, it is actually a lot rarer than many think. For instance in my PhD cohort of ~15 students, there was only 1 person who went straight from undergraduate to the PhD program. Most worked in an academic or industry lab for a couple of years first.</p>
<p>On top of that, I do not recommend students go straight from undergraduate to a PhD program.</p>
<p>A couple of reasons. First, I often find that students who want to go straight aren’t going into the Ph.D. with a purpose and instead view it as the default option. I want to be clear that this is not the case. Sometimes students are afraid of entering the “real world” and view the idea of staying a student as a safe path. While this may be true, it also is just delaying the inevitable and you should just rip the bandaid off and face the real world (it’s not as scary as it seems). Sometimes students feel that they are not prepared for the job they want and view a Ph.D. as the necessary training. This is also not true, you will gain better training working and gaining real world experience than in the classroom. Finally, in my experience, many of the Ph.D. students who went straight from undergrad really struggled as grad students. These students often get burnt out and end up hating their dissertation. Often times they leave research entirely when they are done. While there is nothing wrong with leaving research after your Ph.D., you can save yourself a lot of pain and suffering by just exploring the real world first.</p>
<p>All of that said, if you are convinced a Ph.D. is for you, or if you want to look at what the application process is like, continue to the applying for a PhD Section.</p>
<p>Finally, I will note my own bias here. I applied for phd programs as a senior undergraduate student and did not get into any of the programs I applied to. I then worked for 3 years before applying again and this time did get into multiple programs including some that rejected me the first time. When I look back on the first round of applications, I agree with the programs that rejected me, I was not ready and would not have done well. The second time I was ready and thrived.</p>
</section>
<section id="masters-programs">
<h3>Masters Programs<a class="headerlink" href="#masters-programs" title="Link to this heading">#</a></h3>
<p>There are master’s programs in neuroscience that you can do. In general, though, I do not recommend these. Typically, you will have to pay for a master’s program (rather than being paid through a stipend for a Ph.D.) and often you will still need to go get a Ph.D. afterward to achieve the same academic standing (sucks but academia is not fair).</p>
<p>There are rare instances where a master’s degree may make sense. Most commonly this would be if you are completing the masters on the side while working full time. In these instances, the company you are working for pay for all or part of the master’s degree in exchange for a guarantee that you will continue working at the company for some amount of time. This can be a great way to expand your skills without sacrificing other professional or economic opportunities.</p>
<p>All of that said, I generally would steer clear of a master’s program and focus on the other options above.</p>
</section>
</section>
<span id="document-everything_else"></span><section class="tex2jax_ignore mathjax_ignore" id="everything-else">
<h2>Everything Else<a class="headerlink" href="#everything-else" title="Link to this heading">#</a></h2>
<p>So you don’t want to be a doctor or researcher, great! There are still lots of things you can do as a career that uses your neuroscience degree!  Below is an incomplete list of options with descriptions. As with most of this guide, it is not comprehensive and you should view it only as a starting point. Most of the roles I list below I think of as “Research Adjacent”. They are not roles where you will be doing the hands-on, day-to-day of conducting research studies, but they are vital for the production and dissemination of scientific innovations.</p>
<section id="technical-writing">
<h3>Technical Writing<a class="headerlink" href="#technical-writing" title="Link to this heading">#</a></h3>
<p>Ever wonder who creates those drug brochures you get at doctor’s offices? What about the sales pamphlets? Or the instructions for that knee brace you just bought? There is a massive industry around writing technical documents. These require the writer to have an understanding of the material, even if they did not do the research. This can take the form of an editor at a scientific journal or for a textbook company as well. Really if you think about all the scientific writing that exists in the world, someone had to write it, and often, it is not the person who did the research.</p>
<p>If this sounds like it would be interesting to you, look for jobs titled “technical writer” or “technical editor”. If you are looking for companies, look at the big pharmaceuticals. Abbvie and Pfizer are always looking for more technical writers.</p>
</section>
<section id="science-journalism">
<h3>Science journalism<a class="headerlink" href="#science-journalism" title="Link to this heading">#</a></h3>
<p>Whether freelance or under contract, science journalism can be an extremely rewarding career as you translate the technical reports and scientific publications into a format that is digestible for a mass audience. You will get to talk with brilliant people who are passionate about their work and will have an opportunity to continue to learn.  That is not to say it is all sunshine and rainbows, but for the right person, this is an incredibly rewarding career.</p>
<p>American Association for the Advancement of Science offers a 10 week summer fellowship that is worth checking out if you are interested: AAAS Mass Media Science &amp; Engineering Fellowship</p>
<p>Beyond that, I recommend you just start doing science journalism on the side. We live in a golden age where anyone can write a blog. Just start yours and share it with everyone you can think of. You will be amazed at how far good work will spread.</p>
</section>
<section id="technical-sales">
<h3>Technical Sales<a class="headerlink" href="#technical-sales" title="Link to this heading">#</a></h3>
<p>Similar to the Technical Writing role, there is an entire industry around selling these marvelous scientific advances. While this often takes the role of a drug rep, it does not have to. Medical Device Companies (say Stryker) will have these roles. As will many smaller companies and startups. When I worked for Halo Neuroscience (a small neurotech startup), we hired Neuroscience majors to work with both our sales and marketing teams. You have to understand the science enough to sell whatever the product is to people who also understand the science. Your training in neuroscience will set you apart here from those without that background.</p>
</section>
<section id="medical-device-support">
<h3>Medical Device Support<a class="headerlink" href="#medical-device-support" title="Link to this heading">#</a></h3>
<p>Going beyond sales, there are lots of roles that support the production of medical devices and drugs. Quality assurance (where you test the product and produce the appropriate documentation) and people managers are vital for the industry. Once you have worked for a couple of different people you will realize the difference a good manager makes. Similarly, the is always a need for support of the research process (I am indebted to people on my research team who covered everything from the finances to scheduling participants, to organizing and managing the lab supplies). It is necessary work that some people find very fulfilling.</p>
</section>
<section id="non-profit-manager">
<h3>Non-Profit Manager<a class="headerlink" href="#non-profit-manager" title="Link to this heading">#</a></h3>
<p>There are large non-profit organizations that are vital to the research process. Organizations like the Society for Neuroscience or the National Science Foundation provide opportunities to share scientific work, organize conferences, and provide funding for research to take place. All of that requires people to organize and lead and creates a wide range of career opportunities for those wishing to stay involved in science even if they are not doing research.</p>
</section>
<section id="broader-options">
<h3>Broader Options<a class="headerlink" href="#broader-options" title="Link to this heading">#</a></h3>
<p>Finally, the simple truth is that many undergraduates do not end up working in the field their degree is in. As a college graduate, especially in a STEM field, you will have many options in the world of consulting, teaching, sales, marketing, customer support, data science, and more. Maybe your knowledge of chemistry will allow you to pivot to a food scientist. Or maybe you have a love of teaching and will get a master’s in education to become a high school teacher? All of these options are worth their own document so I won’t go into too many details here, but I recommend you do some googling and talk to your career advisor to find out more.</p>
</section>
</section>
<span id="document-applying_phd"></span><section class="tex2jax_ignore mathjax_ignore" id="applying-for-a-ph-d">
<h2>Applying for a Ph.D.<a class="headerlink" href="#applying-for-a-ph-d" title="Link to this heading">#</a></h2>
<p>So you want to apply for a Ph.D.? A Ph.D. is a great undertaking that typically lasts 4-7 years and is honestly a blast if you get it right. There are a lot of great resources out there about how to apply for a Ph.D., what the process looks like, and every step along the way, so I will largely link to those below rather than reinvent the wheel. That said, I want to call out a couple of really specific pieces of advice of my own.</p>
<section id="first-things-first-what-is-a-ph-d">
<h3>First things first: What is a Ph.D.<a class="headerlink" href="#first-things-first-what-is-a-ph-d" title="Link to this heading">#</a></h3>
<p>A Ph.D. is a graduate degree where you study something and try to create new knowledge. The best explanation I have seen of what this looks like is from Matt Might: The Illustrated Guide to a Ph.D. (<a class="reference external" href="http://might.net">might.net</a>).
What does the application process look like?</p>
<p>There are lots of guides out there, each a little different. Rather than reinvent the wheel, I will just link to some of my favorites:</p>
<p>The first one is from Lucy Lai and walks through the entire application process with example documents: All About PhD Applications | lucy lai (<a class="reference external" href="http://lucy-lai.com">lucy-lai.com</a>)</p>
<p>A second option is a crowdsourced guide that contains a lot of examples of the different documents you will need to produce as part of the process: Grad School Resources - Google Docs</p>
<p>Some other guides:
PhD Admissions Advice. Sorry about the hidden curriculum. :( | by Casey Fiesler | Medium
Graduate student (<a class="reference external" href="http://google.com">google.com</a>)
Navigating Grad School Admissions in Science | by Talia Lerner | Medium</p>
</section>
<section id="how-much-does-a-phd-cost">
<h3>How Much Does a PhD Cost?<a class="headerlink" href="#how-much-does-a-phd-cost" title="Link to this heading">#</a></h3>
<p>One of the most common questions is one of the biggest misconceptions out there and is something that I did not realize when I was an undergraduate. You should be getting paid to do a Ph.D.</p>
<p>Any neuroscience Ph.D. program worth its salt will cover both your tuition and provide you with a stipend for your graduate career. Will you get paid a lot of money? No (My yearly salary was cut in half when I went from working in industry to starting my Ph.D.), but it should be enough to live on. If you are looking at a program that will not provide you with a stipend, stop and look elsewhere.</p>
<p>For a comparison of how much you can expect to get paid, check out: Results - PhD Stipends. It is crowdsourced and self-reported, so take everything with a grain of salt, but it can provide a ballpark reference.</p>
<section id="application-fees">
<h4>Application fees<a class="headerlink" href="#application-fees" title="Link to this heading">#</a></h4>
<p>Now, while you should be paid for the Ph.D., the application often has a fee associated with it (often $75+ per application). If this is not a concern for you, great! If it is, you should know that you can get this fee waived in most cases.</p>
<p>Some programs and foundations try to promote graduate students of specific backgrounds or to specific schools and will cover or waive the application fee
Grad App Aid — Queer in AI
FreeApp Eligibility | Big Ten Academic Alliance (<a class="reference external" href="http://btaa.org">btaa.org</a>)
Many programs will provide a free waiver code just by asking for one. This is a regret of mine and I probably could have saved some money by just emailing the program advisor and asking to have the application fee waived.</p>
</section>
</section>
<section id="recommendation-letters">
<h3>Recommendation letters<a class="headerlink" href="#recommendation-letters" title="Link to this heading">#</a></h3>
<p>Recommendation letters are an important part of applications. Check out the recommendation letters section for tips on how to maximize yours.</p>
</section>
<section id="what-can-you-do-now-to-prepare-for-a-ph-d-application-program">
<h3>What can you do now to prepare for a Ph.D. application/program?<a class="headerlink" href="#what-can-you-do-now-to-prepare-for-a-ph-d-application-program" title="Link to this heading">#</a></h3>
<p>You may be convinced that a Ph.D. is for you, you may be exploring your options, or you may just want to keep as many doors open as you can. Below are some of my thoughts on what you can do now. For someone else’s thoughts, this article provides some solid advice for Neuro programs even though it is written with computer science in mind: What you Can do in College to get into a CS PhD Program (<a class="reference external" href="http://utah.edu">utah.edu</a>)</p>
<section id="take-the-gre-while-you-are-still-in-college">
<h4>Take the GRE while you are still in college.<a class="headerlink" href="#take-the-gre-while-you-are-still-in-college" title="Link to this heading">#</a></h4>
<p>The GRE is to graduate school what the SAT is to undergraduate. It is a general knowledge test that is meant to try to predict how successful you will be as a grad student. There are also subject-specific versions of the GRE (for instance GRE Psychology) which grad programs may ask for.  Also similar to the SAT, The GRE has all the baggage and calls for reform and is by no means a good metric to predict graduate school success. While many programs are starting not to require the GRE, I still think it is worth taking, the worst thing that happens is you don’t report your score.</p>
<p>Now why do I say you should take it now (in college) rather than after (say right before you apply) when earlier I recommended you take a couple of years in between college and grad school? First, any score on the GRE is valid for 5 years, meaning if you get a good score now you can bank it for the future. Second, You right now are an expert test taker. You have been taking tests regularly for the last 15 years. The moment you walk out of college, those tests will stop and everything will leave your head. It will be twice as hard to study and three times as hard to actually take a test again. Far easier to bank the score now, especially since you can now take the GRE online from the comfort of your own home.</p>
</section>
<section id="try-to-get-involved-in-research">
<h4>Try to get involved in research<a class="headerlink" href="#try-to-get-involved-in-research" title="Link to this heading">#</a></h4>
<p>A Ph.D. at its core is a research training degree. Therefore anything you can do to demonstrate both an interest and initial training in research will be beneficial. What if it’s not related to your actual research interests? Doesn’t matter. What if it’s really small or part-time? Doesn’t matter. The important part is demonstrating that you have interest in doing research.</p>
<p>My first exposure to research was helping an undergraduate senior collect data for their senior thesis. I would sit in a room, read the IRB consent form to participants, and then sit them in front of a computer for the experiment (the computer explained the actual experiment). I then waited for 30 min for the computer to finish. I would then tell the participant the entire premise was a lie, get the senior, and let them finish the experiment. I had no hand in the design, analysis, or presentation of the experiment. And yet I ended up talking about this experience during my graduate interviews. It mattered.</p>
</section>
<section id="email-and-talk-to-potential-advisors">
<h4>Email and Talk to Potential Advisors<a class="headerlink" href="#email-and-talk-to-potential-advisors" title="Link to this heading">#</a></h4>
<p>This is more for when you get closer to submitting your application, but I highly recommend you email and try to have a phone call with potential advisors. Some will respond while others won’t, but your goal is to try to answer 2 questions.</p>
<p>First, does this person seem like someone you want to work for? You will be tied to your advisor at the hip for the next 6 years of your life and your advisor will be your go to reference for the rest of your career. If you doubt me, check out sites like The Academic Family Tree (<a class="reference external" href="http://academictree.org">academictree.org</a>) and see if you can look up your professors. You can trace the lineage of advisors back a hundred years. You want to choose someone who will be a good mentor and who you get along with. 70+% of your grad school decision should come down to the advisor, not the school or the research project.</p>
<p>Second, does this advisor actually have room/funding in their lab for you? Graduate advisors often are limited in how many PhD students they can support (remember you are getting paid) and there will be times when they just are not able to take a student. The last thing you want to do is to end up at a school because of one advisor and not be able to join their lab. So ask, they will tell you.</p>
<p>For general guides on what to say in your email, check out these resources:
Dear Dr. Neufeld | Science | AAAS
Tips on writing an email of interest to potential graduate school advisors - Google Docs</p>
</section>
</section>
<section id="look-for-phd-advisors-that-are-actively-recruiting-graduate-students">
<h3>Look for PhD Advisors that are actively recruiting Graduate Students<a class="headerlink" href="#look-for-phd-advisors-that-are-actively-recruiting-graduate-students" title="Link to this heading">#</a></h3>
<p>Some advisors will advertise that they are recruiting students by posting on social media and various list servs. These can be a great way to get an idea of who potential advisors could be as well as get a sense for what type of research is out there.  Similar to the passive job search described below, this can be a great way to gain exposure to different projects and help figure out what you are truly interested in.</p>
<p>Some places to look for open PhD positions include:
Psychology PhD Wiki - Psychology PhD Wiki (<a class="reference external" href="http://wikidot.com">wikidot.com</a>)
Society listservs are great for these</p>
</section>
</section>
<span id="document-general_tips"></span><section class="tex2jax_ignore mathjax_ignore" id="general-career-exploration-tools">
<h2>General Career Exploration Tools<a class="headerlink" href="#general-career-exploration-tools" title="Link to this heading">#</a></h2>
<p>Look, you are 20ish years old. You probably don’t know what you want to do and that’s ok! Research suggests that the average person changes careers 5-7 times in their life. No one expects you to have it all figured out yet. So to end this document, here are a few tools and processes I like to help you explore what your options are.</p>
<section id="the-informational-interview">
<h3>The Informational Interview<a class="headerlink" href="#the-informational-interview" title="Link to this heading">#</a></h3>
<p>I am sure you have heard from someone that you should be networking. Going out and meeting people so that they can connect you with a job. While this is true, I have always found the process of networking exhausting, embarrassing, and disingenuous. Instead, I prefer to do informational interviews.</p>
<p>The informational interview is a form of networking where the goal isn’t to be offered a job at the end, but instead to just learn more about a job or person. They involve talking to a person and just asking them about their career. Typically this is just a 10-20 minute conversation and offers a snapshot of what that career could be like. The one key is to ask at the end if they have any suggestions of other people you should talk to. You can then snowball this process and have a constant string of explorations to tap into.</p>
<p>The one downside is it does often need an introductory email which can be awkward. If you aren’t ready for that, I recommend signing up for Lunchclub. Lunchclub does the work of connecting you with interesting people. Once you sign up, you share your interests and sign up for a time to meet someone. Lunchclub then does the work of matching you with a person who shares your interests and can chat at that time. It’s a low-stakes, low-effort way to gain experience with informational interviews and worth checking out.</p>
</section>
<section id="employ-the-passive-job-search">
<h3>Employ the Passive Job Search<a class="headerlink" href="#employ-the-passive-job-search" title="Link to this heading">#</a></h3>
<p>Many startups employ a never and always hiring approach where they may not have any open positions, but if an interesting applicant comes along they may just create a position to hire them. I take the same idea and reverse it. I am never and always looking for a job where I may be happily employed but if the right opportunity comes along I may just throw an application out because you never know.</p>
<p>How this looks in practice is to create email alerts on job board sites like Indeed that just share the results of their queries (society listservs are great for this). I then just glance through them, noting what sounds interesting and what doesn’t. Every now and then I may tweak the query but that’s it.  The benefit is 1. Jobs now come to me and 2. I have an idea of the types of jobs out there. Multiple times I have learned of some new keyword or type of career that has led me to find the right job.  End of the day, you don’t know what you don’t know, and therefore anything you can do to navigate this space will be beneficial.</p>
</section>
<section id="create-a-blog">
<h3>Create a blog<a class="headerlink" href="#create-a-blog" title="Link to this heading">#</a></h3>
<p>Look this one is a little more effort but is surprisingly effective. Start a blog and write about the things you are interested in. A blog acts as a sort of search query for interesting people. If what you write resonates, people who are interested in the same things will reach out. I have experienced this. If you keep going, you may even have career opportunities you never dreamed of land in your lap (It has happened to me). Ask and answer questions you are interested in. Try to create “evergreen” content and find a niche that you have something unique to contribute (note that unique is a loose word here, as you may have noticed, this document is by no means unique, but my voice and opinion makes it unique). And then just post it on the internet and social media. If you keep at it, people will find it and things just snowball from there.</p>
<p>This idea was captured in a medium post by Henrik Karlsson here: A blog post is a very long and complex search query to find fascinating people and make them route interesting stuff to your inbox (Henrik Karlsson.xyz)</p>
</section>
<section id="join-relevant-listservs">
<h3>Join Relevant Listservs<a class="headerlink" href="#join-relevant-listservs" title="Link to this heading">#</a></h3>
<p>Many different groups and societies offer listservs to their members and to those interested. If you don’t know, listservs are like email lists or subreddit forums dedicated for like minded individuals to post about jobs, events, grants, and other resources that may be of interest to the group. Below is a list of listservs that are related to Neuro and are worth checking out.</p>
<p>Electronic Mailing Lists for Students (<a class="reference external" href="http://apa.org">apa.org</a>) (American Psychological Association)
SCN Listservs – Society for Clinical Neuropsychology (<a class="reference external" href="http://scn40.org">scn40.org</a>)
Listserv - CDS (<a class="reference external" href="http://cogdevsoc.org">cogdevsoc.org</a>) (Cognitive Development Society)
vision list Info Page (<a class="reference external" href="http://visionscience.com">visionscience.com</a>) (vision sciences)
Forums - Biomch-L (<a class="reference external" href="http://isbweb.org">isbweb.org</a>) (international society for biomechanics)
Neurotechx (neurotechnology companies)</p>
</section>
<section id="asking-for-recommendation-letters">
<h3>Asking for Recommendation Letters<a class="headerlink" href="#asking-for-recommendation-letters" title="Link to this heading">#</a></h3>
<p>Recommendation letters are an important part of any application. Some applications may only ask for a list of recommenders for the interviewer to contact, others will ask for formal letters. When asking for a recommendation letter, you can do a few things to maximize the letter’s effectiveness and improve your chances for a successful application.
First and foremost, be conscious about who you ask. You want each letter to speak to a different part of your application. You should actively choose the role of each recommender and be explicit about your goals when you ask them.
You can go even further here, Dr. Arianna Long recommends making a list of both the topics you want each recommender to talk about and specific language from the application to use.
Second, Make it easy for your recommenders. That means giving them time (at least 1 month before the deadline) and resources (resume, application, etc.) so that they can write the best letter possible.
Third, Some recommenders will ask you to write your letter. Going through the process can help reinforce what exactly you want them to focus on and will make their job easier. If you are wondering what to write, check out this template: template recommendation letter - Google Docs</p>
</section>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-three_buckets">What Careers are out there: 3 Buckets</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-medical_careers">Medical Careers</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-research_careers">Research Careers</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-everything_else">Everything Else</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-applying_phd">Applying for a Ph.D.</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-general_tips">General Career Exploration Tools</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Cates, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>