
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Applying for a Ph.D. &#8212; What to do with a Bachelors in Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'applying_phd';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Career Exploration Tools" href="general_tips.html" />
    <link rel="prev" title="Everything Else" href="everything_else.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="What to do with a Bachelors in Neuroscience - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="What to do with a Bachelors in Neuroscience - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    What to do with a Bachelor’s in Neuroscience
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="three_buckets.html">What Careers are out there: 3 Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="medical_careers.html">Medical Careers</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_careers.html">Research Careers</a></li>
<li class="toctree-l1"><a class="reference internal" href="everything_else.html">Everything Else</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Applying for a Ph.D.</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_tips.html">General Career Exploration Tools</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fapplying_phd.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/applying_phd.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Applying for a Ph.D.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-things-first-what-is-a-ph-d">First things first: What is a Ph.D.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-does-a-phd-cost">How Much Does a PhD Cost?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-fees">Application fees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendation-letters">Recommendation letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-you-do-now-to-prepare-for-a-ph-d-application-program">What can you do now to prepare for a Ph.D. application/program?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-the-gre-while-you-are-still-in-college">Take the GRE while you are still in college.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-to-get-involved-in-research">Try to get involved in research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email-and-talk-to-potential-advisors">Email and Talk to Potential Advisors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-for-phd-advisors-that-are-actively-recruiting-graduate-students">Look for PhD Advisors that are actively recruiting Graduate Students</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="applying-for-a-ph-d">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Applying for a Ph.D.</a><a class="headerlink" href="#applying-for-a-ph-d" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#applying-for-a-ph-d" id="id1">Applying for a Ph.D.</a></p>
<ul>
<li><p><a class="reference internal" href="#first-things-first-what-is-a-ph-d" id="id2">First things first: What is a Ph.D.</a></p></li>
<li><p><a class="reference internal" href="#how-much-does-a-phd-cost" id="id3">How Much Does a PhD Cost?</a></p>
<ul>
<li><p><a class="reference internal" href="#application-fees" id="id4">Application fees</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#recommendation-letters" id="id5">Recommendation letters</a></p></li>
<li><p><a class="reference internal" href="#what-can-you-do-now-to-prepare-for-a-ph-d-application-program" id="id6">What can you do now to prepare for a Ph.D. application/program?</a></p>
<ul>
<li><p><a class="reference internal" href="#take-the-gre-while-you-are-still-in-college" id="id7">Take the GRE while you are still in college.</a></p></li>
<li><p><a class="reference internal" href="#try-to-get-involved-in-research" id="id8">Try to get involved in research</a></p></li>
<li><p><a class="reference internal" href="#email-and-talk-to-potential-advisors" id="id9">Email and Talk to Potential Advisors</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#look-for-phd-advisors-that-are-actively-recruiting-graduate-students" id="id10">Look for PhD Advisors that are actively recruiting Graduate Students</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>So you want to apply for a Ph.D.? A Ph.D. is a great undertaking that typically lasts 4-7 years and is honestly a blast if you get it right. There are a lot of great resources out there about how to apply for a Ph.D., what the process looks like, and every step along the way, so I will largely link to those below rather than reinvent the wheel. That said, I want to call out a couple of really specific pieces of advice of my own.</p>
<section id="first-things-first-what-is-a-ph-d">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">First things first: What is a Ph.D.</a><a class="headerlink" href="#first-things-first-what-is-a-ph-d" title="Link to this heading">#</a></h2>
<p>A Ph.D. is a graduate degree where you study something and try to create new knowledge. The best explanation I have seen of what this looks like is from Matt Might: The Illustrated Guide to a Ph.D. (<a class="reference external" href="http://might.net">might.net</a>).
What does the application process look like?</p>
<p>There are lots of guides out there, each a little different. Rather than reinvent the wheel, I will just link to some of my favorites:</p>
<p>The first one is from Lucy Lai and walks through the entire application process with example documents: All About PhD Applications | lucy lai (<a class="reference external" href="http://lucy-lai.com">lucy-lai.com</a>)</p>
<p>A second option is a crowdsourced guide that contains a lot of examples of the different documents you will need to produce as part of the process: Grad School Resources - Google Docs</p>
<p>Some other guides:
PhD Admissions Advice. Sorry about the hidden curriculum. :( | by Casey Fiesler | Medium
Graduate student (<a class="reference external" href="http://google.com">google.com</a>)
Navigating Grad School Admissions in Science | by Talia Lerner | Medium</p>
</section>
<section id="how-much-does-a-phd-cost">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">How Much Does a PhD Cost?</a><a class="headerlink" href="#how-much-does-a-phd-cost" title="Link to this heading">#</a></h2>
<p>One of the most common questions is one of the biggest misconceptions out there and is something that I did not realize when I was an undergraduate. You should be getting paid to do a Ph.D.</p>
<p>Any neuroscience Ph.D. program worth its salt will cover both your tuition and provide you with a stipend for your graduate career. Will you get paid a lot of money? No (My yearly salary was cut in half when I went from working in industry to starting my Ph.D.), but it should be enough to live on. If you are looking at a program that will not provide you with a stipend, stop and look elsewhere.</p>
<p>For a comparison of how much you can expect to get paid, check out: Results - PhD Stipends. It is crowdsourced and self-reported, so take everything with a grain of salt, but it can provide a ballpark reference.</p>
<section id="application-fees">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Application fees</a><a class="headerlink" href="#application-fees" title="Link to this heading">#</a></h3>
<p>Now, while you should be paid for the Ph.D., the application often has a fee associated with it (often $75+ per application). If this is not a concern for you, great! If it is, you should know that you can get this fee waived in most cases.</p>
<p>Some programs and foundations try to promote graduate students of specific backgrounds or to specific schools and will cover or waive the application fee
Grad App Aid — Queer in AI
FreeApp Eligibility | Big Ten Academic Alliance (<a class="reference external" href="http://btaa.org">btaa.org</a>)
Many programs will provide a free waiver code just by asking for one. This is a regret of mine and I probably could have saved some money by just emailing the program advisor and asking to have the application fee waived.</p>
</section>
</section>
<section id="recommendation-letters">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Recommendation letters</a><a class="headerlink" href="#recommendation-letters" title="Link to this heading">#</a></h2>
<p>Recommendation letters are an important part of applications. Check out the recommendation letters section for tips on how to maximize yours.</p>
</section>
<section id="what-can-you-do-now-to-prepare-for-a-ph-d-application-program">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">What can you do now to prepare for a Ph.D. application/program?</a><a class="headerlink" href="#what-can-you-do-now-to-prepare-for-a-ph-d-application-program" title="Link to this heading">#</a></h2>
<p>You may be convinced that a Ph.D. is for you, you may be exploring your options, or you may just want to keep as many doors open as you can. Below are some of my thoughts on what you can do now. For someone else’s thoughts, this article provides some solid advice for Neuro programs even though it is written with computer science in mind: What you Can do in College to get into a CS PhD Program (<a class="reference external" href="http://utah.edu">utah.edu</a>)</p>
<section id="take-the-gre-while-you-are-still-in-college">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Take the GRE while you are still in college.</a><a class="headerlink" href="#take-the-gre-while-you-are-still-in-college" title="Link to this heading">#</a></h3>
<p>The GRE is to graduate school what the SAT is to undergraduate. It is a general knowledge test that is meant to try to predict how successful you will be as a grad student. There are also subject-specific versions of the GRE (for instance GRE Psychology) which grad programs may ask for.  Also similar to the SAT, The GRE has all the baggage and calls for reform and is by no means a good metric to predict graduate school success. While many programs are starting not to require the GRE, I still think it is worth taking, the worst thing that happens is you don’t report your score.</p>
<p>Now why do I say you should take it now (in college) rather than after (say right before you apply) when earlier I recommended you take a couple of years in between college and grad school? First, any score on the GRE is valid for 5 years, meaning if you get a good score now you can bank it for the future. Second, You right now are an expert test taker. You have been taking tests regularly for the last 15 years. The moment you walk out of college, those tests will stop and everything will leave your head. It will be twice as hard to study and three times as hard to actually take a test again. Far easier to bank the score now, especially since you can now take the GRE online from the comfort of your own home.</p>
</section>
<section id="try-to-get-involved-in-research">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Try to get involved in research</a><a class="headerlink" href="#try-to-get-involved-in-research" title="Link to this heading">#</a></h3>
<p>A Ph.D. at its core is a research training degree. Therefore anything you can do to demonstrate both an interest and initial training in research will be beneficial. What if it’s not related to your actual research interests? Doesn’t matter. What if it’s really small or part-time? Doesn’t matter. The important part is demonstrating that you have interest in doing research.</p>
<p>My first exposure to research was helping an undergraduate senior collect data for their senior thesis. I would sit in a room, read the IRB consent form to participants, and then sit them in front of a computer for the experiment (the computer explained the actual experiment). I then waited for 30 min for the computer to finish. I would then tell the participant the entire premise was a lie, get the senior, and let them finish the experiment. I had no hand in the design, analysis, or presentation of the experiment. And yet I ended up talking about this experience during my graduate interviews. It mattered.</p>
</section>
<section id="email-and-talk-to-potential-advisors">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Email and Talk to Potential Advisors</a><a class="headerlink" href="#email-and-talk-to-potential-advisors" title="Link to this heading">#</a></h3>
<p>This is more for when you get closer to submitting your application, but I highly recommend you email and try to have a phone call with potential advisors. Some will respond while others won’t, but your goal is to try to answer 2 questions.</p>
<p>First, does this person seem like someone you want to work for? You will be tied to your advisor at the hip for the next 6 years of your life and your advisor will be your go to reference for the rest of your career. If you doubt me, check out sites like The Academic Family Tree (<a class="reference external" href="http://academictree.org">academictree.org</a>) and see if you can look up your professors. You can trace the lineage of advisors back a hundred years. You want to choose someone who will be a good mentor and who you get along with. 70+% of your grad school decision should come down to the advisor, not the school or the research project.</p>
<p>Second, does this advisor actually have room/funding in their lab for you? Graduate advisors often are limited in how many PhD students they can support (remember you are getting paid) and there will be times when they just are not able to take a student. The last thing you want to do is to end up at a school because of one advisor and not be able to join their lab. So ask, they will tell you.</p>
<p>For general guides on what to say in your email, check out these resources:
Dear Dr. Neufeld | Science | AAAS
Tips on writing an email of interest to potential graduate school advisors - Google Docs</p>
</section>
</section>
<section id="look-for-phd-advisors-that-are-actively-recruiting-graduate-students">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Look for PhD Advisors that are actively recruiting Graduate Students</a><a class="headerlink" href="#look-for-phd-advisors-that-are-actively-recruiting-graduate-students" title="Link to this heading">#</a></h2>
<p>Some advisors will advertise that they are recruiting students by posting on social media and various list servs. These can be a great way to get an idea of who potential advisors could be as well as get a sense for what type of research is out there.  Similar to the passive job search described below, this can be a great way to gain exposure to different projects and help figure out what you are truly interested in.</p>
<p>Some places to look for open PhD positions include:
Psychology PhD Wiki - Psychology PhD Wiki (<a class="reference external" href="http://wikidot.com">wikidot.com</a>)
Society listservs are great for these</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="everything_else.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Everything Else</p>
      </div>
    </a>
    <a class="right-next"
       href="general_tips.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">General Career Exploration Tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-things-first-what-is-a-ph-d">First things first: What is a Ph.D.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-does-a-phd-cost">How Much Does a PhD Cost?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-fees">Application fees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendation-letters">Recommendation letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-you-do-now-to-prepare-for-a-ph-d-application-program">What can you do now to prepare for a Ph.D. application/program?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-the-gre-while-you-are-still-in-college">Take the GRE while you are still in college.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-to-get-involved-in-research">Try to get involved in research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email-and-talk-to-potential-advisors">Email and Talk to Potential Advisors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-for-phd-advisors-that-are-actively-recruiting-graduate-students">Look for PhD Advisors that are actively recruiting Graduate Students</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Cates, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>