
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>General Career Exploration Tools &#8212; What to do with a Bachelors in Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general_tips';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Applying for a Ph.D." href="applying_phd.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="What to do with a Bachelors in Neuroscience - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="What to do with a Bachelors in Neuroscience - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    What to do with a Bachelor’s in Neuroscience
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="three_buckets.html">What Careers are out there: 3 Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="medical_careers.html">Medical Careers</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_careers.html">Research Careers</a></li>
<li class="toctree-l1"><a class="reference internal" href="everything_else.html">Everything Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="applying_phd.html">Applying for a Ph.D.</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">General Career Exploration Tools</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fgeneral_tips.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/general_tips.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>General Career Exploration Tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-informational-interview">The Informational Interview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employ-the-passive-job-search">Employ the Passive Job Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-blog">Create a blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#join-relevant-listservs">Join Relevant Listservs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asking-for-recommendation-letters">Asking for Recommendation Letters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="general-career-exploration-tools">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">General Career Exploration Tools</a><a class="headerlink" href="#general-career-exploration-tools" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-career-exploration-tools" id="id1">General Career Exploration Tools</a></p>
<ul>
<li><p><a class="reference internal" href="#the-informational-interview" id="id2">The Informational Interview</a></p></li>
<li><p><a class="reference internal" href="#employ-the-passive-job-search" id="id3">Employ the Passive Job Search</a></p></li>
<li><p><a class="reference internal" href="#create-a-blog" id="id4">Create a blog</a></p></li>
<li><p><a class="reference internal" href="#join-relevant-listservs" id="id5">Join Relevant Listservs</a></p></li>
<li><p><a class="reference internal" href="#asking-for-recommendation-letters" id="id6">Asking for Recommendation Letters</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Look, you are 20ish years old. You probably don’t know what you want to do and that’s ok! Research suggests that the average person changes careers 5-7 times in their life. No one expects you to have it all figured out yet. So to end this document, here are a few tools and processes I like to help you explore what your options are.</p>
<section id="the-informational-interview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The Informational Interview</a><a class="headerlink" href="#the-informational-interview" title="Link to this heading">#</a></h2>
<p>I am sure you have heard from someone that you should be networking. Going out and meeting people so that they can connect you with a job. While this is true, I have always found the process of networking exhausting, embarrassing, and disingenuous. Instead, I prefer to do informational interviews.</p>
<p>The informational interview is a form of networking where the goal isn’t to be offered a job at the end, but instead to just learn more about a job or person. They involve talking to a person and just asking them about their career. Typically this is just a 10-20 minute conversation and offers a snapshot of what that career could be like. The one key is to ask at the end if they have any suggestions of other people you should talk to. You can then snowball this process and have a constant string of explorations to tap into.</p>
<p>The one downside is it does often need an introductory email which can be awkward. If you aren’t ready for that, I recommend signing up for Lunchclub. Lunchclub does the work of connecting you with interesting people. Once you sign up, you share your interests and sign up for a time to meet someone. Lunchclub then does the work of matching you with a person who shares your interests and can chat at that time. It’s a low-stakes, low-effort way to gain experience with informational interviews and worth checking out.</p>
</section>
<section id="employ-the-passive-job-search">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Employ the Passive Job Search</a><a class="headerlink" href="#employ-the-passive-job-search" title="Link to this heading">#</a></h2>
<p>Many startups employ a never and always hiring approach where they may not have any open positions, but if an interesting applicant comes along they may just create a position to hire them. I take the same idea and reverse it. I am never and always looking for a job where I may be happily employed but if the right opportunity comes along I may just throw an application out because you never know.</p>
<p>How this looks in practice is to create email alerts on job board sites like Indeed that just share the results of their queries (society listservs are great for this). I then just glance through them, noting what sounds interesting and what doesn’t. Every now and then I may tweak the query but that’s it.  The benefit is 1. Jobs now come to me and 2. I have an idea of the types of jobs out there. Multiple times I have learned of some new keyword or type of career that has led me to find the right job.  End of the day, you don’t know what you don’t know, and therefore anything you can do to navigate this space will be beneficial.</p>
</section>
<section id="create-a-blog">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Create a blog</a><a class="headerlink" href="#create-a-blog" title="Link to this heading">#</a></h2>
<p>Look this one is a little more effort but is surprisingly effective. Start a blog and write about the things you are interested in. A blog acts as a sort of search query for interesting people. If what you write resonates, people who are interested in the same things will reach out. I have experienced this. If you keep going, you may even have career opportunities you never dreamed of land in your lap (It has happened to me). Ask and answer questions you are interested in. Try to create “evergreen” content and find a niche that you have something unique to contribute (note that unique is a loose word here, as you may have noticed, this document is by no means unique, but my voice and opinion makes it unique). And then just post it on the internet and social media. If you keep at it, people will find it and things just snowball from there.</p>
<p>This idea was captured in a medium post by Henrik Karlsson here: A blog post is a very long and complex search query to find fascinating people and make them route interesting stuff to your inbox (Henrik Karlsson.xyz)</p>
</section>
<section id="join-relevant-listservs">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Join Relevant Listservs</a><a class="headerlink" href="#join-relevant-listservs" title="Link to this heading">#</a></h2>
<p>Many different groups and societies offer listservs to their members and to those interested. If you don’t know, listservs are like email lists or subreddit forums dedicated for like minded individuals to post about jobs, events, grants, and other resources that may be of interest to the group. Below is a list of listservs that are related to Neuro and are worth checking out.</p>
<p>Electronic Mailing Lists for Students (<a class="reference external" href="http://apa.org">apa.org</a>) (American Psychological Association)
SCN Listservs – Society for Clinical Neuropsychology (<a class="reference external" href="http://scn40.org">scn40.org</a>)
Listserv - CDS (<a class="reference external" href="http://cogdevsoc.org">cogdevsoc.org</a>) (Cognitive Development Society)
vision list Info Page (<a class="reference external" href="http://visionscience.com">visionscience.com</a>) (vision sciences)
Forums - Biomch-L (<a class="reference external" href="http://isbweb.org">isbweb.org</a>) (international society for biomechanics)
Neurotechx (neurotechnology companies)</p>
</section>
<section id="asking-for-recommendation-letters">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Asking for Recommendation Letters</a><a class="headerlink" href="#asking-for-recommendation-letters" title="Link to this heading">#</a></h2>
<p>Recommendation letters are an important part of any application. Some applications may only ask for a list of recommenders for the interviewer to contact, others will ask for formal letters. When asking for a recommendation letter, you can do a few things to maximize the letter’s effectiveness and improve your chances for a successful application.
First and foremost, be conscious about who you ask. You want each letter to speak to a different part of your application. You should actively choose the role of each recommender and be explicit about your goals when you ask them.
You can go even further here, Dr. Arianna Long recommends making a list of both the topics you want each recommender to talk about and specific language from the application to use.
Second, Make it easy for your recommenders. That means giving them time (at least 1 month before the deadline) and resources (resume, application, etc.) so that they can write the best letter possible.
Third, Some recommenders will ask you to write your letter. Going through the process can help reinforce what exactly you want them to focus on and will make their job easier. If you are wondering what to write, check out this template: template recommendation letter - Google Docs</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="applying_phd.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Applying for a Ph.D.</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-informational-interview">The Informational Interview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employ-the-passive-job-search">Employ the Passive Job Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-blog">Create a blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#join-relevant-listservs">Join Relevant Listservs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asking-for-recommendation-letters">Asking for Recommendation Letters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Cates, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>